HCIProject2/MemoryGame/GameWindow.xaml

<Window DataContext="{Binding RelativeSource={RelativeSource Self}}" x:Class="MemoryGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        Title="GameWindow" Height="750" Width="620" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
        

    <Grid Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Button Name="startBtn" Content="Start" Height="30" Width="50" Click="startBtn_Click"></Button>
        <Label Content="Remaining time: " Grid.Column="1" Grid.Row="0" Margin="63,34,68,10" FontFamily="Rockwell" FontWeight="Heavy" Foreground="DarkOrange" FontSize="15" Grid.ColumnSpan="3"></Label>
        <Label Name="timer" Content="{Binding Counter}" Grid.Column="3" Grid.Row="0" Margin="38,34,54,10" FontFamily="Rockwell" FontWeight="Heavy" Foreground="Black" FontSize="15" Grid.ColumnSpan="2"></Label>
        <Button Name="tile0" Grid.Column="0" Grid.Row="1" Margin="6,6,5,4" Click="Tile_Click"/>
        <Button Name="tile1" Grid.Column="1" Grid.Row="1" Margin="5,6,6,4" Click="Tile_Click"/>
        <Button Name="tile2" Grid.Column="2" Grid.Row="1" Margin="6,6,5,4" Click="Tile_Click"/>
        <Button Name="tile3" Grid.Column="3" Grid.Row="1" Margin="5,6,6,4" Click="Tile_Click"/>
        <Button Name="tile4" Grid.Column="4" Grid.Row="1" Margin="6,6,5,4" Click="Tile_Click"/>
        <Button Name="tile5" Grid.Column="5" Grid.Row="1" Margin="5,6,6,4" Click="Tile_Click"/>

        <Button Name="tile6" Grid.Column="0" Grid.Row="2" Margin="6,6,5,4" Click="Tile_Click"/>
        <Button Name="tile7" Grid.Column="1" Grid.Row="2" Margin="5,6,6,4" Click="Tile_Click"/>
        <Button Name="tile8" Grid.Column="2" Grid.Row="2" Margin="6,6,5,4" Click="Tile_Click"/>
        <Button Name="tile9" Grid.Column="3" Grid.Row="2" Margin="5,6,6,4" Click="Tile_Click"/>
        <Button Name="tile10" Grid.Column="4" Grid.Row="2" Margin="6,6,5,4" Click="Tile_Click"/>
        <Button Name="tile11" Grid.Column="5" Grid.Row="2" Margin="5,6,6,4" Click="Tile_Click"/>

        <Button Name="tile12" Grid.Column="0" Grid.Row="3" Margin="6,8,5,2" Click="Tile_Click"/>
        <Button Name="tile13" Grid.Column="1" Grid.Row="3" Margin="5,8,6,2" Click="Tile_Click"/>
        <Button Name="tile14" Grid.Column="2" Grid.Row="3" Margin="6,8,5,2" Click="Tile_Click"/>
        <Button Name="tile15" Grid.Column="3" Grid.Row="3" Margin="5,8,6,2" Click="Tile_Click"/>
        <Button Name="tile16" Grid.Column="4" Grid.Row="3" Margin="6,8,5,2" Click="Tile_Click"/>
        <Button Name="tile17" Grid.Column="5" Grid.Row="3" Margin="5,8,6,2" Click="Tile_Click"/>

        <Button Name="tile18" Grid.Column="0" Grid.Row="4" Margin="6,8,5,2" Click="Tile_Click"/>
        <Button Name="tile19" Grid.Column="1" Grid.Row="4" Margin="5,8,6,2" Click="Tile_Click"/>
        <Button Name="tile20" Grid.Column="2" Grid.Row="4" Margin="6,8,5,2" Click="Tile_Click"/>
        <Button Name="tile21" Grid.Column="3" Grid.Row="4" Margin="5,8,6,2" Click="Tile_Click"/>
        <Button Name="tile22" Grid.Column="4" Grid.Row="4" Margin="6,8,5,2" Click="Tile_Click"/>
        <Button Name="tile23" Grid.Column="5" Grid.Row="4" Margin="5,8,6,2" Click="Tile_Click"/>

        <Button Name="tile24" Grid.Column="0" Grid.Row="5" Margin="6,10,5,0" Click="Tile_Click"/>
        <Button Name="tile25" Grid.Column="1" Grid.Row="5" Margin="5,10,6,0" Click="Tile_Click"/>
        <Button Name="tile26" Grid.Column="2" Grid.Row="5" Margin="6,10,5,0" Click="Tile_Click"/>
        <Button Name="tile27" Grid.Column="3" Grid.Row="5" Margin="5,10,6,0" Click="Tile_Click"/>
        <Button Name="tile28" Grid.Column="4" Grid.Row="5" Margin="6,10,5,0" Click="Tile_Click"/>
        <Button Name="tile29" Grid.Column="5" Grid.Row="5" Margin="5,10,6,0" Click="Tile_Click"/>

        <Button Name="tile30" Grid.Column="0" Grid.Row="6" Margin="6,10,5,0" Click="Tile_Click"/>
        <Button Name="tile31" Grid.Column="1" Grid.Row="6" Margin="5,10,6,0" Click="Tile_Click"/>
        <Button Name="tile32" Grid.Column="2" Grid.Row="6" Margin="6,10,5,0" Click="Tile_Click"/>
        <Button Name="tile33" Grid.Column="3" Grid.Row="6" Margin="5,10,6,0" Click="Tile_Click"/>
        <Button Name="tile34" Grid.Column="4" Grid.Row="6" Margin="6,10,5,0" Click="Tile_Click"/>
        <Button Name="tile35" Grid.Column="5" Grid.Row="6" Margin="5,10,6,0" Click="Tile_Click"/>
    </Grid>
</Window>
