HCIProject2/MemoryGame/MainWindow.xaml

<Window x:Class="MemoryGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        Title="MemoryGame" Background="#1a232e" Height="600" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">

    <Grid>
        <Label Content=" WELCOME TO MEMORY GAME!" FontFamily="Rockwell" Foreground="Coral" FontSize="20" Margin="91,10,84,501"></Label>
        <Button Click="ScoresClicked" Content="Scores" Margin="186,509,179,28" FontWeight="Bold" BorderBrush="Orange" BorderThickness="2"  Background="LightGreen" Foreground="black" RenderTransformOrigin="0.516,0.387"/>
        <Label Content="Please select category" Margin="10,110,225,408" FontFamily="Rockwell" Foreground="Coral" FontSize="20"></Label>
        <ComboBox Name="chooseCategorieBox" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="302,110,0,0"  Height="30">

            <ComboBoxItem Name="animalsItem" Content="Animals" FontFamily="Rockwell" Foreground="Black" Background="DarkGray" FontSize="16" />
            <ComboBoxItem Name="fruitsItem" Content="Fruits" FontFamily="Rockwell" Foreground="Black" Background="DarkGray" FontSize="16" />


        </ComboBox>
        <Label Content="Choose level of difficulty" Margin="10,226,197,292" FontFamily="Rockwell" Foreground="Coral" FontSize="20"></Label>
        <ComboBox Name="chooseDifficultyBox" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="302,226,0,0"  Height="30" RenderTransformOrigin="0.502,0.488">

            <ComboBoxItem Name="easyItem" Content="Easy" FontFamily="Rockwell" Foreground="Black" Background="DarkGray" FontSize="16" />
            <ComboBoxItem Name="mediumItem" Content="Medium" FontFamily="Rockwell" Foreground="Black" Background="DarkGray" FontSize="16" />
            <ComboBoxItem Name="hardItem" Content="Hard" FontFamily="Rockwell" Foreground="Black" Background="DarkGray" FontSize="16" />


        </ComboBox>
        <Label Content="Player name" Margin="10,326,334,201" FontFamily="Rockwell" Foreground="Coral" FontSize="20"></Label>
        <TextBox Name="playerNameTBox" Width="200" Margin="252,326,42,201" FontSize="20"/>
        <Button Click="PlayButtonClick" Content="Play" FontFamily="Rockwell" FontSize="20" FontWeight="Bold" BorderBrush="Orange" BorderThickness="2"  Background="LightGreen" Foreground="black" Margin="140,421,135,94" RenderTransformOrigin="0.522,0.745">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
